<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        #Calculator{
            font-family: Arial,  sans-serif;
            background-color: rgb(12, 12, 10);
            /* border-radius: 20px; */
            /* overflow: hidden; */
            max-width: 500px;
        }
       #display{
        width: 90%;
        padding: 20px;
        border: 5px solid rgb(161, 16, 16);
        font-size: 5rem;
        text-align: left;
        background-color: black;
        color: white;
        

       }
        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 25px;
            
        }
        button {
            width: 80px;
            height: 80px;
            border: none;
            box-shadow: 0px 0px 5px 5px gray;
            background-color: rgb(121, 21, 21);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20%;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }

    </style>
</head>

<body>
    <div id="Calculator">
        
            <input id="display" readonly>
    
        <div id="keys">
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate('=')">=</button>
            <button onclick="clearDisplay('c')">c</button>
        </div>
    </div>

    <script src="cal.js"></script>

</body>

</html>